#6.1 (7) Числовые типы данных: int, float

# Dog age
# На вход программе подается число nnn – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

age_dog = float(input())
if 0 < age_dog <= 2:
    print(age_dog * 10.5)
else:
    print(21 + (age_dog - 2) * 4)