#6.1 (7) Числовые типы данных: int, float

# Dog age
# На вход программе подается число nnn – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

#age_dog = float(input())
#if 0 < age_dog <= 2:
    #print(age_dog * 10.5)
#else:
    #print(21 + (age_dog - 2) * 4)
    

# 6.1 (8) Числовые типы данных: int, float

# Первая цифра после точки
    
# Дано положительное действительное число.
# Выведите его первую цифру после десятичной точки.
    
# Формат входных данных
# На вход программе подается положительное действительное число.
    
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

# num = float(input())
# i = ((num - int(num))*10)
# print(int(i))

#6.1 (9) Числовые типы данных: int, float

# Дробная часть
# Дано положительное действительное число. Выведите его дробную часть.
# Формат входных данных
# На вход программе подается положительное действительное число.
# Формат выходных данных
# Программа должна вывести дробную часть числа в соответствии с условием задачи.

# num = float(input())
# print(num - int(num))

#6.1 (12) Числовые типы данных: int, float
# Наибольшее и наименьшее
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

# a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
# print('Наименьшее число =', min(a, b, c, d, e))
# print('Наибольшее число =', max(a, b, c, d, e))

#6.1 (13) Числовые типы данных: int, float
# Сортировка трёх 
# Напишите программу, которая упорядочивает три числа от большего к меньшему.

# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

# a, b, c = int(input()), int(input()), int(input())
# print(max(a, b, c))
# print((a + b + c) - (max(a, b, c) + min(a, b, c)))
# print(min(a, b, c))

#6.1 (14) Числовые типы данных: int, float

# Интересное число
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

# Формат входных данных
# На вход программе подается целое трехзначное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи